
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "Sales Date Prediction", "Sales Date Prediction\Sales Date Prediction.ssmssqlproj", "{F08E88AD-C1F2-44D8-9B5E-01F20C66CDD5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F08E88AD-C1F2-44D8-9B5E-01F20C66CDD5}.Default|Default.ActiveCfg = Default
		{8A723F37-680B-43AD-B001-DEAB8EF9A96D}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {624C5650-8C19-4B39-847A-73FE59B7CEAD}
	EndGlobalSection
EndGlobal
